<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html,body{
background-Image:url(https://lh3.googleusercontent.com/pw/AM-JKLX9gUfGn2zYC3X-UBvRmfukVm_wdTvPHaojWfE0ZDnopA38hHjB7Q5q21Sed48AmSt8W2-SFKERtlGfpDkXe-8BymJNSGEH9JVTJuHeuFyBWCBm2NhI-7Uu3W3azJLSJyZpF2MhXCffoM_G7-8IqkA=w465-h657-no?authuser=0);
}
table{
overflow-y:auto;
height:10px;

position:fixed;
top:120px;
left:20px;
border:1px solid white; 
border-collapse: collapse;
}
th {
  border:5px solid white;
  background-color:lightblue;
  border:1px solid white;
  border-collapse: collapse;
}
tr{
 border-bottom:1px solid white;
 text-align:center;
}
td1{
  background-color:lightgrey;
  border:1px solid white;
  border-collapse: collapse;
}
td2{
background-color:grey;
  border:1px solid white;
  border-collapse: collapse;
}

h1{

position: fixed;
  left: 20px;
  top:20px;
  font-size:30px;
}
body{
background-color:white;
}
label8{
  
  position: fixed;
  left: 20px;
  top:90px;
  font-size:30px;
  font-size:13px;
}



label1{
font-size:20px;
position: fixed;
top: 300px;
left: 25px;
}

label2{
font-size:15px;

position:fixed;
top: 300px;
left: 25px;
}
label3{
font-size:15px;
position:fixed;
top:340px;
left:25px
}

label4{
font-size:15px;
position:fixed;
top: 380px;
left: 25px;
}
labelpay{
font-size:20px;
position:fixed;
top: 260px;
left: 20px;
}
label5{
font-size:15px;
position:fixed;
top: 300px;
left: 300px;
}
label6{
font-size:15px;
position:fixed;
top: 340px;
left: 300px;
}
div1{
BackGround-color:DarkBlue;
position:fixed;
top: 372px;
left: 290px;
height:30px;
width:70px;
}
div2{
background-color:lightblue;
}
label7{

color:white;
font-size:15px;
position:fixed;
top: 380px;
left: 300px;
}
label9{
font-size:20px;
position:fixed;
top: 430px;
left: 25px;   
}
p1{
font-size:13px;
position:fixed;
top: 460px;
left: 25px;
}
p2{
font-size:16px;
position:fixed;
top:480px;
left: 25px;
}



</style>
</head>
<body>
<h1>Carol's Boutique</h1>
<label8>Receipt of purchase on:</label8>

<table style="width:400px">
  <tr>
    <th style = "background-color:blue;">NO:</th>
    <th style ="width:50%;">Item</th>
    <th>Qty</th>
    <th style ="background-color:blue;">Amount</th> 
    
  </tr>


  <tr style="background-color:lightgrey">
    <td>01</td>
    <td>shirt</td>
    <td>12</td>
    <td>1$</td>
    
    
  </tr>
  <tr style="background-color:rgb(166, 166, 166)">
    <td>02</td>
    <td>pants</td>
    <td>23</td>
    <td>2$</td>
  </tr>
  <tr style = "background-color:lightgrey; height: 18px;">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
</table>

<labelpay><u>Payment info</u></labelpay>
<label2>Cash/Card:</label2>
<label3>Card Number:</label3>
<label4>account type:</label4>


<label5>SubTotal:</label5>
<label6>Tax:</label6>
<div1>
<label7>Total</label7>
</div1>
<div2>
<labeltotalAmount></labeltotalAmount>
</div2>

<label9><u><b>Return policy</b></u></label9>
<p1>You can return any product within 10 days of purchase.</p1>
<p2><u>Please rate our service:</u></p2>

</body>
</html>
